{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
User (\ul userID\ulnone , login, password)\
\
Recipe (\ul recipeID\ulnone , #userID, recipeName, budget, difficulty, preparationTime, cookingTime)\
\
Comment (\ul commentID\ulnone , #userID, #recipeID, comment, tasteScore, priceScore, instructionScore, commentDate)\
\
Step (\ul #recipeID, stepCount\ulnone , stepDescription)\
\
Category (\ul categoryID\ulnone , categoryName)\
\
RecipeCategories (\ul #recipeID, #categoryID\ulnone )\
\
Unit (\ul unitID\ulnone , unitName)\
\
Ingredient (\ul ingredientID\ulnone , #unitID, ingredientName)\
\
RecipeIngredients (\ul #recipeID, #ingredientID\ulnone , quantity, isMain)\
\
}